# application.properties
spring.application.name=merged-websocket
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081


telegram.bot.token=7898662011:AAGrKL0X236YYkDwpzuDQVue5D1FnAY29_s
telegram.chat.id=490725601

# Binance symbols (comma-separated)
symbols.list=BOB_USDT,XTZUSDT,STETHUSDT