# application.properties
spring.application.name=merged-websocket
server.port=8081

# Binance symbols (comma-separated)
binance.symbols=bobusdt,xtzusdt,stethusdt
mexc.symbols=BOBUSDT,XTZUSDT,STETHUSDT
okx.symbols=BOB-USDT,XTZ-USDT,STETH-USDT
bitget.symbols=BOBUSDT,XTZUSDT,STETHUSDT
bitmart.symbols=BTC_USDT
poloniex.symbols=BTC_USDT